300.178.com,id,text,0
300.58game.com,class,detail-message,0
300.178.com,id,text,0
300.58game.com,class,detail-message,0
300.duowan.com,id,text,0
300hero.52pk.com,class,article_show,0
300.jumpw.com,class,content,0
300.tgbus.com,class,text,0
300.uuu9.com,id,content,0
37.com.cn,class,article-content,0
bns.17173.com,class,content article-content article-con gb-final-mod-article-p2em,0
bns.178.com,class,context,0
bns.52pk.com,class,showbox,0
bns.duowan.com,id,text,0
bns.gamersky.com,class,midtL2_2,0
bns.pcgames.com.cn,class,article-content,0
bns.qq.com,id,content,0
bns.te5.com,class,cbody,0
bns.tgbus.com,class,text,0
bns.yzz.cn,id,wrapper,0
cf.15w.com,class,mainContent,0
cf.17173.com,class,content article-content article-con gb-final-mod-article-p2em,0
cf.52pk.com,class,showbox,0
cf.pcgames.com.cn,class,article-content,0
cf.qq.com,id,content,0
cf.replays.net,class,News-content,0
cf.tgbus.com,class,detail-word-wen mt15 tal lh24,0
cf.uuu9.com,class,content-main,0
cncsgo.com,class,article-content,0
cod.15w.com,class,article,0
cod.178.com,id,text,0
cod.duowan.com,id,text,0
codol.17173.com,class,content,0
codol.52pk.com,class,showbox,0
codol.gamersky.com,class,Mid2L_con,0
codol.pcgames.com.cn,class,article-content,0
codol.qq.com,class,text,0
cod.sgamer.com,class,c-dscon,0
cod.tgbus.com,class,detail-word-wen mt15 tal lh24
cod.uuu9.com,class,textdetail,0
cod.yzz.cn,id,wrapper,0
cos.qq.com,id,content,0
cos.yeyou.com,class,content article-content article-con gb-final-mod-article-p2em,0
cr.17173.com,class,content article-content article-con gb-final-mod-article-p2em,0
cr.duowan.com,class,text,0
cr.duowan.com,id,text,0
cr.yzz.cn,id,wrapper,0
csgo.178.com,class,innerbox,0
csgo.766.com,class,ui-content,0
csgo.duowan.com,id,text,0
csgo.tgbus.com,class,text,0
dnf.17173.com,id,mod_article,0
dnf.178.com,id,text,0
dnf.52pk.com,class,show_box,0
dnf.duowan.com,id,text,0
dnf.qq.com,class,news-con,0
dnf.te5.com,class,cbody,0
dnf.tgbus.com,class,text,0
dnf.uuu9.com,class,textdetail,0
dota2.17173.com,class,content,0
dota2.178.com,id,text,0
dota2.52pk.com,class,showbox,0
dota2.766.com,class,content,0
dota2.duowan.com,class,mod-article-content,0
dota2.replays.net,class,News-main-table,0
dota2.sgamer.com,class,text,0
dota2.tgbus.com,class,text,0
dota2.uuu9.com,class,textdetail,0
fight.pcgames.com.cn,class,article-content,0
game.11773.com,class,article_cont,0
games.qq.com,id,Cnt-Main-Article-QQ,0
games.sina.cn,class,text,0
games.sina.com.cn,class,artibody,0
game.tongbu.com,class,article-box,0
gg.163.com,id,endText,0
gl.ali213.net,class,glzjshow_con,0
hs.178.com,class,text cf,0
hs.mofang.com,id,textarc,0
hs.pcgames.com.cn,class,article-content,0
hs.tuwan.com,class,detail txt_[0-9]+,1
lh.mofang.com,class,pos-arc-info,0
lol.17173.com,id,mod_article,0
lol.178.com,id,text,0
lol.duowan.com,id,text,0
lol.qq.com,class,article,0
lol.qq.com,class,com-article-content,0
lol.qq.com,class,news-txt,0
lol.replays.net,class,News-main-table,0
lol.tgbus.com,class,detail-word-wen mt15 tal lh24,0
lol.tuwan.com,class,Text-content,0
lol.uuu9.com,class,textdetail,0
lscs.ptbus.com,class,introCon,0
ls.duowan.com,id,text,0
lushi.163.com,class,article-con,0
m3guo.15w.com,class,wd_box,0
m3guo.178.com,id,text,0
m3guo2.17173.com,class,content,0
m3guo.52pk.com,class,showbox,0
m3guo.duowan.com,id,text,0
m3guo.yzz.cn,id,wrapper,0
mhxy.gamedog.cn,class,news_neirong,0
mhzx.qq.com,class,text,0
msg.tgbus.com,class,detail-word-wen mt15 tal lh24,0
msg.uuu9.com,class,textdetail,0
my.163.com,class,artText,0
my.yzz.cn,id,wrapper,0
news.17173.com,id,mod_article,0
news.17173.com,class,content article-content article-con gb-final-mod-article-p2em,0
news.4399.com,class,wz_text,0
ng.d.cn,class,articleText,0
nz.15w.com,class,wd_box,0
nz.17173.com,class,content,0
nz.178.com,id,text,0
nz.58game.com,class,detail-message,0
nz.duowan.com,id,text,0
nz.replays.net,class,News-content,0
nz.tgbus.com,class,detail-word-wen mt15 tal lh24,0
nz.uuu9.com,class,textdetail,0
nz.yzz.cn,id,wrapper,0
ol.gamersky.com,class,M2L_con,0
ol.gamersky.com,class,Mid2L_con,0
play.163.com,class,maincon endContent,0
pvp.qq.com,id,content,0
qnm.163.com,class,artText,0
qn.yzz.cn,id,wrapper,0
shouyou.gamersky.com,class,Mid2L_con,0
sj.xiaopi.com,class,article_main,0
sklr.18183.com,class,article_content,0
sklr.5gwan.com,class,articleContent,0
sklr.ptbus.com,class,body,0
sklr.sjwyx.com,class,content,0
sm.178.com,class,contentTxtBlock,0
smite.15w.com,id,newsnr,0
smite.17173.com,class,content,2
smite.duowan.com,id,text,0
smite.pcgames.com.cn,class,article-content,0
smite.replays.net,id,main_article,0
smite.te5.com,class,cbody,0
smite.uuu9.com,class,textdetail,0
smite.yzz.cn,id,wrapper,0
tag.gamersky.com,class,M2L_con,0
tl3.pcgames.com.cn,class,article-content,0
tl3.tgbus.com,id,article,0
tl.52pk.com,class,article_show,0
tl8.duowan.com,id,text,0
tl.changyou.com,class,news_text,0
tl.uuu9.com,class,textdetail,0
topic.11773.com,class,article_cont,0
tymyd.yzz.cn,id,wrapper,0
w.163.com,id.endText,0
wangyou.pcgames.com.cn,class,article-content,0
wd.17173.com,class,content article-content article-con gb-final-mod-article-p2em,0
wd.leiting.com,class,detail_txt,0
web.ali213.net,id,Content,0
web.ali213.net,class,news_select_con_con,0
web.duowan.com,id,text,0
wow.17173.com,class,content,0
wow.178.com,id,text,0
wow.37baiyou.com,class,body,0
wow.52pk.com,class,showbox,0
wow.duowan.com,id,text,0
wow.te5.com,class,cbody,0
wow.tgbus.com,id,article,0
wow.tuwan.com,class,detail,0
wow.uuu9.com,class,textdetail,0
wuxia.17173.com,class,content,0
wuxia.178.com,id,text,0
wuxia.52pk.com,class,showbox,0
wuxia.duowan.com,id,text,0
wuxia.pcgames.com.cn,class,article-content,0
wuxia.qq.com,class,artws,0
wuxia.te5.com,class,cbody,0
wuxia.tgbus.com,class,detail,0
www.07073.com,clsss,thisNR,0
www.18183.com,class,article_box,0
www.3dmgame.com,class,[a-zA-Z0-9]+\s{1}con,1
www.40407.com,class,con03_left,0
www.7xz.com,class,l_h_24 color_c8c8c8 color_a_efb70c fs_16,0
www.91danji.com,class,content,0
www.9game.cn,class,text-con,0
www.ali213.net,id,Content,0
www.anfan.com,id,content_boxer,0
www.anqu.com,class,zhengwen-main,0
www.bfyx.com,class,newscontent,0
www.diyiyou.com,class,detail_box,0
www.dota2.com.cn,class,content,0
www.doyo.cn,id,article_content,0
www.eeyy.com,class,art_body,0
www.fpwap.com,class,news-text-infor clear,0
www.gamedog.cn,class,news_neirong,0
www.hackhome.com,class,htmlcontent,0
www.juxia.com,class,content_left_txt,0
www.m3guo.com,class,news-detail yahei,0
www.m3guo.com,id,J_detail,0
www.mofang.com,class,article-conts,0
www.panda.tv,class,newsdetails-content-bottom,0
www.pk38.com,id,article-content,0
www.ptbus.com,class,body,0
www.replays.net,class,main,0
www.shouyouzhijia.net,class,content,0
www.tuwan.com,class,Text-content,0
www.wanplus.com,class,com-article-content,0
www.youba.com,class,news-content,0
www.youxicheng.net,class,article_txt,0
www.youxiduo.com,class,artCont,0
www.yxbao.com,class,vbd,0
www.yxdown.com,class,detailTxt,0
www.yxzoo.com,id,content,0
www.yzz.cn,id,wrapper,0
wy.77l.com,class,shownews,0
www.77l.com,class,shownews,0
xx.5068.com,id,content,0
xys.17173.com,class,content article-content article-con gb-final-mod-article-p2em,0
y.163.com,id,endText,0
yhzr.52pk.com,class,article_show,0
yhzren.265g.com,class,article,0
yhzr.yzz.cn,id,wrapper,0
yys.163.com,class,artText,0
zx.wanmei.com,class,wen,0
www.17173.com,class,article_cont,0
300.yzz.cn,id,wrapper,0
37.com.cn,class,article-content,0
www.ptbus.com,class,new_con,0
cf.newyx.com,class,vbd,0
bns.gamersky.com,class,midtL21_1,0
