xys.17173.com,class,mod-article,0
lol.duowan.com,id,article,0
lol.duowan.com,class,ZQ-page ZQ-page--article,0
www.anqu.com,class,zhengwen-tit,0
lh.mofang.com,class,pos-article,0
news.17173.com,class,gb-final-tit-article,0
news.17173.com,class,mod-article,0
pvp.qq.com,class,art_dtitle,0
lol.uuu9.com,class,ny_lef fl,0
lol.qq.com,class,newstitle,0
play.163.com,class,article-h1,0
lol.replays.net,class,News-content,0
300.58game.com,class,detail-title,0
www.bfyx.com,class,newstitle,0
www.yxdown.com,class,title,0
www.3dmgame.com,class,arctitle,0
cf.qq.com,class,ntitle,0
cf.52pk.com,class,showTit,0
37.com.cn,class,article-title,0
bns.178.com,class,title,0
bns.gamersky.com,class,midtL21_1,0
bns.te5.com,class,h_tit,0
cf.15w.com,class,mainHead,0
cod.178.com,id,title,0
codol.gamersky.com,class,Mid2L_tit,0
cod.sgamer.com,class,c-nsntit,0
dnf.178.com,id,title,0
dnf.52pk.com,class,showTit,0
dnf.qq.com,class,news-title,0
dnf.te5.com,class,h_tit,0
game.tongbu.com,class,info-title over,0
hs.tuwan.com,class,title,0
ls.duowan.com,id,article,0
lushi.163.com,class,article,0
m3guo.duowan.com,class,art-til,0
m3guo.178.com,id,title,0
m3guo.yzz.cn,id,article,0
m3guo.15w.com,class,tl,0
nz.178.com,id,title,0
qnm.163.com,class,artTitle,0
smite.15w.com,class,tl,0
smite.17173.com,class,article,0
smite.replays.net,id,main_article,0
tl3.pcgames.com.cn,class,article,0
tl8.duowan.com,id,article,0
tl.changyou.com,class,news_content,0
w.163.com,id.article-content,0
wow.178.com,class,titleBox,0
www.youba.com,class,content,0
www.mofang.com,class,publicTitle,0
www.yxbao.com,class,title,0
xx.5068.com,id,show_title,0
yhzr.52pk.com,class,art1,0
zx.wanmei.com,class,sub_tit,0
wuxia.52pk.com,class,showTit,0
wuxia.pcgames.com.cn,class,article,0
wuxia.qq.com,class,ahd,0
wuxia.te5.com,class,arc_left,0
wuxia.tgbus.com,class,arc-box,0
www.07073.com,clss,thisContents,0
www.anfan.com,id,news-box,0
www.fpwap.com,class,news-title-top,0
www.dota2.com.cn,class,title,0
www.doyo.cn,id,article_title,0
www.juxia.com,class,content_left_tit,0
wow.37baiyou.com,class,title,0
wow.52pk.com,class,showTit,0
wow.duowan.com,id,ZQ-page ZQ-page--article,0
wow.te5.com,class,arc_left,0
wow.tgbus.com,class,articleTitle,0
wow.tuwan.com,class,title,0
wow.uuu9.com,class,container,0
wuxia.178.com,id,title,0
wuxia.17173.com,class,article,0
bns.17173.com,id,main,0
300.178.com,id,title,0
300hero.52pk.com,class,art1,0
300.uuu9.com,class,content,0
sm.178.com,class,titleBlock,0
smite.uuu9.com,class,cl,0
cos.qq.com,class,news-detail-con,0
web.ali213.net,class,news_select_title,0
www.07073.com,class,thisContents,0
cos.yeyou.com,class,mod-article,0
mhzx.qq.com,class,news,0
sklr.sjwyx.com,class,article-box,0
37.com.cn,class,content-box,0
cf.newyx.com,class,title cl,0
cf.qq.com,class,content,0
cf.replays.net,class,rnNorPageTit,0
cf.uuu9.com,class,container,0
dnf.uuu9.com,class,cl,0
csgo.178.com,class,content,0
www.3dmgame.com,class,arctitle,0
wow.178.com,class,titleBox,0
wow.uuu9.com,id,content,0
nz.15w.com,class,tl,0
